# launch4j-example

launch4j-example/: .checkstyle  .classpath  .pmd  .project  pom.xml
launch4j-example/.launchConfigs/: GUIMain.launch
launch4j-example/src/: lombok.config
launch4j-example/src/config/: descriptor.xml  launch4j-config.xml
launch4j-example/src/main/java/com/launch4j/example/: GUIMain.java  package-info.java
launch4j-example/src/main/java/com/launch4j/example/controller/: package-info.java
launch4j-example/src/main/java/com/launch4j/example/model/: package-info.java
launch4j-example/src/main/resources/: logback-test.xml
launch4j-example/src/test/resources/: testng-suite.xml
